artifact_path: mlflow-artifacts:/162628025470566835/models/m-a0233e9804664d6e83fcd9f13f174494/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 3.1.1
model_id: m-a0233e9804664d6e83fcd9f13f174494
model_size_bytes: 255094
model_uuid: m-a0233e9804664d6e83fcd9f13f174494
prompts: null
run_id: fb0dc34887cf473889e7dcd7a9589c8b
utc_time_created: '2025-07-18 08:13:15.232107'
